<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#333852"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/add_to_cartTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shopping cart"
        android:textSize="@android:dimen/app_icon_size"
        android:layout_marginTop="20dp"
        android:textColor="#D7E1E9"

        />
    <ListView
        android:id="@+id/itemsLv"
        android:layout_width="fill_parent"
        android:layout_height="500dp"
        android:drawSelectorOnTop="false"

        />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="55dp">


        <TextView
            android:id="@+id/totalTv"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textSize="25sp"
            android:background="#D7E1E9"
            android:layout_width="55dp"
            style="?android:attr/borderlessButtonStyle"
            android:text="Total : "
            />
        <Button
            android:id="@+id/checkoutBt"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textSize="25sp"
            android:background="#D7E1E9"
            android:layout_width="55dp"
            style="?android:attr/borderlessButtonStyle"
            android:text="checkout"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <Button
        android:id="@+id/addBtn"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:textSize="25sp"
        android:layout_width="match_parent"
        android:text="Add new item"
        android:background="#D7E1E9"
        style="?android:attr/borderlessButtonStyle"
        />
</androidx.appcompat.widget.LinearLayoutCompat>