<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".login_page"
    android:background="#333852"

    android:gravity="center">



    <TextView
        android:id="@+id/registerTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="@android:dimen/app_icon_size"
        android:layout_marginBottom="100dp"
        android:textColor="#ffff"
        />
    <EditText
        android:id="@+id/full_nameEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:gravity="center"
        android:hint="Full Name"
        android:textColorHint="#ffff"

        />

    <EditText
        android:id="@+id/email_registerEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:hint="Email"
        android:textColorHint="#ffff"

        />

    <EditText
        android:id="@+id/password_registerEt"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPassword"
        android:hint="Password"
        android:textColorHint="#ffff"

        />

    <EditText
        android:id="@+id/confirm_password_registerEt"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPassword"
        android:hint=" Confirm Password"
        android:textColorHint="#ffff"

        />
    <Button
        android:id="@+id/continue_registerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#333852"
        android:layout_marginTop="80dp"
        android:textColor="#ffff"
        android:shadowColor="#333852"
        android:text="continue" />




</androidx.appcompat.widget.LinearLayoutCompat>
